REACT_APP_API_STAPLES=http://mr-grocery.herokuapp.com/api/v3/staple-items
REACT_APP_API_ONETIMEITEMS=http://mr-grocery.herokuapp.com/api/v3/one-time-items
REACT_APP_API_BULKSTATUSUPDATE=http://mr-grocery.herokuapp.com/api/v3/bulk-status-update