REACT_APP_API_STAPLES=https://mr-grocery.herokuapp.com/api/v3/staple-items
REACT_APP_API_ONETIMEITEMS=https://mr-grocery.herokuapp.com/api/v3/one-time-items
REACT_APP_API_BULKSTATUSUPDATE=https://mr-grocery.herokuapp.com/api/v3/bulk-status-update